# Product-Sample-Mvvm

./: README.md  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/lalit/clean/data/api/: ProductApi.kt
data/src/main/java/com/lalit/clean/data/datasource/: ProductCartDataSource.kt  ProductCartDataSourceImpl.kt  ProductDataSource.kt  ProductLocalDataSourceImpl.kt  ProductRemoteDataSourceImpl.kt
data/src/main/java/com/lalit/clean/data/db/: AppDatabase.kt
data/src/main/java/com/lalit/clean/data/db/dao/: CartDao.kt  ProductDao.kt
data/src/main/java/com/lalit/clean/data/db/entities/: CartDbEntity.kt  ProductDbEntity.kt
data/src/main/java/com/lalit/clean/data/entities/: ProductData.kt
data/src/main/java/com/lalit/clean/data/exception/: NoDataFoundException.kt
data/src/main/java/com/lalit/clean/data/mapper/: ProductDbMapper.kt  ProductMapper.kt
data/src/main/java/com/lalit/clean/data/repository/: ProductCartRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/main/java/com/lalit/clean/data/util/: ApiResult.kt  DiskExecutor.kt
data/src/test/java/com/lalit/clean/data/: FackeData.kt
data/src/test/java/com/lalit/clean/data/datasource/: ProductCartDataSourceImplTest.kt  ProductLocalDataSourceImplTest.kt  ProductRemoteDataSourceImplTest.kt
data/src/test/java/com/lalit/clean/data/exception/: NoDataFoundExceptionTest.kt
data/src/test/java/com/lalit/clean/data/mapper/: ProductDbMapperTest.kt  ProductMapperTest.kt
data/src/test/java/com/lalit/clean/data/repository/: ProductCartRepositoryImplTest.kt  ProductRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/lalit/clean/domain/entities/: ProductEntity.kt
domain/src/main/java/com/lalit/clean/domain/repository/: ProductCartRepository.kt  ProductRepository.kt
domain/src/main/java/com/lalit/clean/domain/usecase/: CartUseCase.kt  DetailProductUseCase.kt  ProductUseCase.kt
domain/src/main/java/com/lalit/clean/domain/util/: Result.kt
domain/src/test/java/com/lalit/clean/domain/usecase/: CartUseCaseTest.kt  DetailProductUseCaseTest.kt  ProductUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/lalit/clean/: CustomTestRunner.kt  MockData.kt
presentation/src/androidTest/java/com/lalit/clean/ui/bottombar/: BottomBarScreenTest.kt
presentation/src/androidTest/java/com/lalit/clean/ui/cart/: CartScreenTest.kt
presentation/src/androidTest/java/com/lalit/clean/ui/feed/: FeedScreenTest.kt
presentation/src/androidTest/java/com/lalit/clean/ui/feeddetails/: FeedDetailsScreenTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lalit/clean/: App.kt  MainActivity.kt
presentation/src/main/java/com/lalit/clean/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt
presentation/src/main/java/com/lalit/clean/ui/bottombar/: BottomBarNestedGraph.kt  BottomBarScreen.kt  BottomBarUiState.kt
presentation/src/main/java/com/lalit/clean/ui/cart/: CartScreen.kt  CartViewModel.kt
presentation/src/main/java/com/lalit/clean/ui/component/: BottomBar.kt  Debouncer.kt  ErrorView.kt  ProductCard.kt  ProgressView.kt  PullDownToRefresh.kt  TopBar.kt
presentation/src/main/java/com/lalit/clean/ui/feed/: FeedScreen.kt  FeedViewModel.kt
presentation/src/main/java/com/lalit/clean/ui/feed/state/: ResultUiState.kt
presentation/src/main/java/com/lalit/clean/ui/feeddetails/: FeedDetailsScreen.kt  FeedDetailsViewModel.kt  ProductDetailsBundle.kt
presentation/src/main/java/com/lalit/clean/ui/graph/: RootNavigationGraph.kt  RootRouter.kt
presentation/src/main/java/com/lalit/clean/ui/navigation/: Screen.kt
presentation/src/main/java/com/lalit/clean/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
presentation/src/main/java/com/lalit/clean/util/: ContextExtension.kt  NavigationExtension.kt
presentation/src/main/res/drawable/: ic_full_error.xml  ic_no_match.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/lalit/clean/ui/: MockData.kt
presentation/src/test/java/com/lalit/clean/ui/cart/: CartViewModelTest.kt
presentation/src/test/java/com/lalit/clean/ui/feed/: FeedViewModelTest.kt
presentation/src/test/java/com/lalit/clean/ui/feeddetails/: FeedDetailsViewModelTest.kt
shared-test/: build.gradle.kts
shared-test/src/main/java/com/lalit/clean/sharedtest/: CoroutineTestRule.kt
